.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 14rem 14rem 14rem 14rem;
        overflow: auto;
    }

    &__item {
        overflow: hidden;
        position: relative;

        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;

            background-image: linear-gradient(to bottom,
                    rgba($black, 0.8),
                    rgba($black, 0) 50%,
                    rgba($black, 0.8));

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        &:hover {
            .stories__preview {
                transform: scale(1.2);
                transition-duration: 3s;
            }
        }
    }

    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        transition: transform .5s ease-in-out;
    }

    &__title {
        width: 100%;
        padding: 1.4rem;

        font-size: 1.2rem;
        line-height: 1.3;
        color: $white;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }

    &__date {
        width: 100%;
        padding: 1.4rem;
        text-align: right;

        font-size: 1.2rem;
        line-height: 1.3;
        color: $white;

        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
    }
}